<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keyword" content=" asiko lyric by jowdan">
    <title>Asiko lyric</title>
</head>
<body style="background: lime">
    <h1>
        Asiko lyric by jowdan
    </h1> <br><br><br><br>
<p>
    oooooya ooooya 
     da jovica producer....... 
     this your love father ahbram come and answer my prayer amen oo
      i no wan suffer,sufferness is not permanet for me ile aiye loja mummy 
     told me to rember that i dont want suffer sufferness is not permanet for me oo
     blessing fall on me my songs sound so funny eyoo i am still coming from nothing to somebody
     i will take u pot from the trenches and i had alot of dreams witness for my enemy if they chase
      me make dey no catch me oo lord oya lift me up make my blessing no go shift commot yeyyy
     all my gurantors they want to use me to do guransom obedience is better dior this life na turn by turn
     mummy told me to sing always daddy song na e be my way i dey pray always make baba god make he straight
     my way they judge my yesterday they talk about my today they talk say last last i go still borrow pushing my 
     sand with my wheelbarrow moving alone with my own shadow
</p>
</body>
</html>